FROM node:22-alpine
WORKDIR /usr/src/app
ARG DATABASE_URL
RUN corepack enable
COPY ./package.json ./package.json
COPY ./pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY ./turbo.json ./turbo.json
COPY ./pnpm-lock.yaml ./pnpm-lock.yaml
COPY ./apps/web/package.json  ./apps/web/package.json 
COPY packages/*/package.json ./packages/*/
COPY ./packages ./packages
RUN pnpm install  

COPY ./apps/web   ./apps/web
# "dev:generate":"cd packages/db && npx prisma generate && cd ../.."--> added in base package.json
RUN pnpm run dev:generate
RUN  cd apps/web && pnpm run build && cd ../..
EXPOSE 3000
# "start:frontend":"cd apps/web && pnpm run start"
CMD ["pnpm","run","start:frontend"]
