FROM node:22-alpine
WORKDIR /usr/src/app
RUN corepack enable
COPY ./package.json ./package.json
COPY ./pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY ./turbo.json ./turbo.json
COPY ./pnpm-lock.yaml ./pnpm-lock.yaml
COPY ./apps/http/package.json  ./apps/http/package.json 
COPY packages/*/package.json ./packages/*/
COPY ./packages ./packages
RUN pnpm install  

COPY ./apps/http   ./apps/http
# "dev:migrate":"cd packages/db && npx prisma generate && cd ../.."--> added in base package.json
RUN pnpm run dev:generate
RUN cd apps/http && npx tsc -b && cd ../..
EXPOSE 8080
#"start:http":"cd apps/http && node dist/index.js",
CMD ["pnpm","run","start:http"]
